# TecnicalMan

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/es/tecnicalman/tecnicalman/: TecnicalmanApplication.java
backend/src/main/java/es/tecnicalman/tecnicalman/config/: WebConfig.java
backend/src/main/java/es/tecnicalman/tecnicalman/controller/: AlbaranController.java  AuthController.java  ClienteController.java  FacturaController.java  LineaAlbaranController.java  LineaFacturaController.java  LineaPresupuestoController.java  PresupuestoController.java  TareaController.java
backend/src/main/java/es/tecnicalman/tecnicalman/model/: Albaran.java  Cliente.java  Factura.java  LineaAlbaran.java  LineaFactura.java  LineaPresupuesto.java  Presupuesto.java  Tarea.java  User.java
backend/src/main/java/es/tecnicalman/tecnicalman/repository/: AlbaranRepository.java  ClienteRepository.java  FacturaRepository.java  LineaAlbaranRepository.java  LineaFacturaRepository.java  LineaPresupuestoRepository.java  PresupuestoRepository.java  TareaRepository.java  UserRepository.java
backend/src/main/java/es/tecnicalman/tecnicalman/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/es/tecnicalman/tecnicalman/service/: AlbaranService.java  ClienteService.java  CustomUserDetailsService.java  FacturaService.java  LineaAlbaranService.java  LineaFacturaService.java  LineaPresupuestoService.java  PresupuestoService.java  TareaService.java  UserService.java
backend/src/main/java/es/tecnicalman/tecnicalman/utils/: PasswordUtil.java
backend/src/main/java/es/tecnicalman/tecnicalman/utils/email/: EmailService.java
backend/src/main/java/es/tecnicalman/tecnicalman/utils/exceptions/: EmailSendingException.java  UserNotFoundException.java
backend/src/main/java/es/tecnicalman/tecnicalman/utils/pdf/: PdfAlbaranController.java  PdfAlbaranService.java  PdfFacturaController.java  PdfFacturaService.java  PdfPresupuestoController.java  PdfPresupuestoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/es/tecnicalman/tecnicalman/: TecnicalmanApplicationTests.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/axios/: albaranApi.js  albaranPdfApi.js  apiBase.js  authApi.js  clienteApi.js  facturaApi.js  facturaPdfApi.js  lineaAlbaranApi.js  lineaFacturaApi.js  lineaPresupuestoApi.js  presupuestoApi.js  presupuestoPdfApi.js  tareaApi.js
frontend/src/components/: Calendar.jsx  ErrorMessage.jsx  ForgotPasswordForm.jsx  LoadingSpinner.jsx  ResetPasswordForm.jsx  TaskForm.jsx  TaskModal.jsx  TaskPage.jsx  TopBar.jsx
frontend/src/hooks/: useAuth.js
frontend/src/page/: Calendar.jsx  ClienteList.jsx  HomePage.jsx  LoginForm.jsx
frontend/src/page/albaran/: AlbaranDetalle.jsx  AlbaranForm.jsx  AlbaranList.jsx
frontend/src/page/clientes/: ClienteCreate.jsx  ClienteDetail.jsx  ClienteEdit.jsx  ClienteList.jsx
frontend/src/page/factura/: FacturaDetalle.jsx  FacturaForm.jsx  FacturaList.jsx
frontend/src/page/presupuesto/: PresupuestoDetalle.jsx  PresupuestoForm.jsx  PresupuestoList.jsx
frontend/src/routes/: PrivateRoute.jsx  Router.jsx
