plugins {
	id 'java'
    id 'org.springframework.boot' version '3.4.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'es.tecnicalman'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")

    // Spring Security
    implementation("org.springframework.boot:spring-boot-starter-security")

    // Spring Mail (para envío de correos)
    implementation("org.springframework.boot:spring-boot-starter-mail")

    // JWT (Json Web Token)
    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    implementation("io.jsonwebtoken:jjwt-impl:0.11.5")
    implementation("io.jsonwebtoken:jjwt-jackson:0.11.5")

    // BCrypt para cifrar contraseñas
    implementation("org.springframework.security:spring-security-crypto")

    // Lombok
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    // Desarrollo
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    // Base de datos
    implementation("mysql:mysql-connector-java:8.0.33")

    // PDF - iText 7 Core (AGPL)
    implementation("com.itextpdf:itext7-core:7.2.5")
    // Opcional: para pdfa, html2pdf, etc, puedes agregar más módulos de iText si lo necesitas

    // Testing
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    // Swagger
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0")
}

tasks.named('test') {
	useJUnitPlatform()
}